<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ><!--android:paddingTop="?attr/actionBarSize"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="-1dp"
        android:background="@color/background"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <include
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/background"
        android:foregroundTint="#FFFFFF"
        android:outlineProvider="none"
        android:tintMode="add"
        app:backgroundTint="@color/background"
        android:src="@drawable/custom_ic_settings_highdp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="@+id/nav_view"
        app:rippleColor="@color/background" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription='Log Out'
        android:text='LOG OUT'
        android:elevation="10dp"
        app:icon="@drawable/custom_ic_exit_app_highdp"
        app:layout_constraintBottom_toTopOf="@+id/floating_action_button"
        app:layout_constraintEnd_toEndOf="@+id/floating_action_button" />


    <ImageView
        android:id="@+id/dimBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.65"
        android:translationZ="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>