<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileSetting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="?attr/actionModeCloseDrawable"
        android:outlineProvider="none"
        android:padding="15dp"
        android:scaleType="center"
        android:src="@null"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/headerTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:outlineProvider="none"
        android:text="PROFILE SETTINGS"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/nicknameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Nickname:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/nameSwitch" />

    <TextView
        android:id="@+id/oldPasswordTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        android:text="Old password :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/passwordSwitch" />

    <TextView
        android:id="@+id/newPasswordTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="New password :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/oldPasswordTag"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordTag" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Re-type password :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordTag"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordTag" />

    <Switch
        android:id="@+id/nameSwitch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Change Nickname"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Switch
        android:id="@+id/passwordSwitch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="@+id/nameSwitch"
        app:layout_constraintStart_toStartOf="@+id/nameSwitch"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTag" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:contentDescription="Apply Changes"
        android:elevation="10dp"
        android:text="APPLY CHANGES"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="cannot be blank"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/whiteTran"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/nicknameTag"
        app:layout_constraintEnd_toEndOf="@+id/oldPw"
        app:layout_constraintTop_toTopOf="@+id/nicknameTag" />

    <EditText
        android:id="@+id/oldPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="enter old password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/whiteTran"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/oldPasswordTag"
        app:layout_constraintStart_toEndOf="@+id/oldPasswordTag"
        app:layout_constraintTop_toTopOf="@+id/oldPasswordTag" />

    <EditText
        android:id="@+id/newPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="enter new password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/whiteTran"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/newPasswordTag"
        app:layout_constraintStart_toEndOf="@+id/newPasswordTag"
        app:layout_constraintTop_toTopOf="@+id/newPasswordTag" />

    <EditText
        android:id="@+id/newPw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="enter again"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/whiteTran"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/nameErrorTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*ErrorMessage"
        android:textColor="#FF0000"
        android:textColorHint="#00FF0000"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/oldPwErrorTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*ErrorMessage"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/oldPw"
        app:layout_constraintTop_toBottomOf="@+id/oldPw" />

    <TextView
        android:id="@+id/newPwErrorTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*ErrorMessage"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/newPw"
        app:layout_constraintTop_toBottomOf="@+id/newPw" />

    <TextView
        android:id="@+id/newPw2ErrorTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*ErrorMessage"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/newPw2"
        app:layout_constraintTop_toBottomOf="@+id/newPw2" />

</androidx.constraintlayout.widget.ConstraintLayout>