<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/comment_mood"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_orange_light"
        android:src="@drawable/baseline_good_24">
    </ImageView>
    <TextView
        android:id="@+id/comment_review_item"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </TextView>
</LinearLayout>