<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homef_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homef_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005"
            tools:layout_editor_absoluteX="16dp" />

        <SearchView
            android:id="@+id/homef_searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:iconifiedByDefault="false"
            android:queryHint="Enter movie name"
            android:translationZ="4.2dp"
            app:layout_constraintBottom_toBottomOf="@id/homef_searchbar"
            app:layout_constraintStart_toStartOf="@id/homef_searchbar"
            app:layout_constraintTop_toTopOf="@+id/homef_searchbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homef_search_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homef_rotate_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/background_dark" />

            <Button
                android:id="@+id/homef_buttonAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view all movies available"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homef_rotate_thumbnail" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/homef_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/homef_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.26" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/homef_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.49" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/homef_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.51" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/homef_guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/homef_guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.76" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/homef_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <Button
                android:id="@+id/homef_buttonAction"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="Action"
                app:layout_constraintEnd_toStartOf="@+id/homef_guideline1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homef_buttonAll" />

            <Button
                android:id="@+id/homef_buttonAdventure"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="Adventure"
                app:layout_constraintEnd_toStartOf="@+id/homef_guideline3"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/homef_guideline2"
                app:layout_constraintTop_toBottomOf="@id/homef_buttonAll" />

            <Button
                android:id="@+id/homef_buttonCartoon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="Cartoon"
                app:layout_constraintEnd_toStartOf="@+id/homef_guideline5"
                app:layout_constraintHorizontal_bias="0.665"
                app:layout_constraintStart_toStartOf="@+id/homef_guideline4"
                app:layout_constraintTop_toBottomOf="@id/homef_buttonAll" />

            <Button
                android:id="@+id/homef_buttonComedy"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="Comedy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/homef_guideline6"
                app:layout_constraintTop_toBottomOf="@id/homef_buttonAll" />

            <Button
                android:id="@+id/homef_buttonDocumentary"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="Documentary"
                app:layout_constraintEnd_toEndOf="@+id/homef_buttonAction"
                app:layout_constraintStart_toStartOf="@+id/homef_buttonAction"
                app:layout_constraintTop_toBottomOf="@+id/homef_buttonAction" />


            <Button
                android:id="@+id/homef_buttonHorror"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="Horror"
                app:layout_constraintEnd_toEndOf="@id/homef_guideline3"
                app:layout_constraintStart_toStartOf="@+id/homef_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/homef_buttonAdventure" />

            <Button
                android:id="@+id/homef_buttonMystery"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="Mystery"
                app:layout_constraintEnd_toStartOf="@+id/homef_guideline5"
                app:layout_constraintStart_toStartOf="@+id/homef_guideline4"
                app:layout_constraintTop_toBottomOf="@+id/homef_buttonCartoon" />

            <Button
                android:id="@+id/homef_buttonScifi"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="12sp"
                android:text="sci-fi"
                app:layout_constraintEnd_toEndOf="@+id/homef_buttonComedy"
                app:layout_constraintStart_toStartOf="@+id/homef_guideline6"
                app:layout_constraintTop_toBottomOf="@+id/homef_buttonComedy" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>